DATABASE = mongodb+srv://steveDavid:<PASSWORD>@db-ecommerce.rybdaua.mongodb.net/ecommerce?retryWrites=true&w=majority
DATABASE_PASSWORD = mongodb123

PORT = 5000

JWT_SECRET = my-secret-json-web-token
JWT_EXPIRES_IN = 1h
JWT_COOKIE_EXPIRES_IN = 1