DATABASE = mongodb+srv://steveDavid:<PASSWORD>@db-ecommerce.rybdaua.mongodb.net/ecommerce?retryWrites=true&w=majority
DATABASE_PASSWORD = mongodb123

HEROKU_PASSWORD = heroku123!

LOGIN_IN_WEBSITE_SENDGRID_PASSWORD = sendgrid12345678

PORT = 5000

JWT_SECRET = my-secret-json-web-token
JWT_EXPIRES_IN = 1h
JWT_COOKIE_EXPIRES_IN = 1

STRIPE_SECRET_KEY = sk_test_51M7QpjBNlpph16hwYgc95y3kzLIhOzHeRe5FCxZUGx97VcIGyuZpYK7CHsEg8I81Jwa6FtyW1sSyTxQmuh4mT62K00tuejvGeS
STRIPE_WEB_HOOK = whsec_d7369f596859219d84104614610c5581b5bf21ec283690936b96b0bafc2888a3

EMAIL_USERNAME=6bbe1709e3db3b
EMAIL_PASSWORD=0dfecba9f16677
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
# EMAIL_FROM=brusilovskysteve@gmail.com
EMAIL_FROM=sendemailtest82@gmail.com

# SENDGRID_USERNAME=apikey
# SENDGRID_PASSWORD=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

GMAIL_PASSWORD=rhcznporaukfjapf
GMAIL_USER=sendemailtest82@gmail.com